# east-trade

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/ru/itis/easttrade/: EastTradeApplication.java
src/main/java/ru/itis/easttrade/aspects/: AlreadyExistsExceptionHandler.java  ExceptionsHandler.java  NotFoundExceptionHandler.java  RestExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/ru/itis/easttrade/aspects/logging/: LoggingAspect.java
src/main/java/ru/itis/easttrade/config/: ViewResolversConfig.java  WebMvcConfig.java
src/main/java/ru/itis/easttrade/config/viewreolvers/: ViewResolversConfig.java
src/main/java/ru/itis/easttrade/controllers/: AccountsController.java  ArticlesController.java  LoginController.java  ProductsController.java  ProfileController.java  RegistrationController.java  TasksController.java  WelcomeController.java
src/main/java/ru/itis/easttrade/controllers/rest/: ArticlesRestController.java
src/main/java/ru/itis/easttrade/controllers/rest/api/: ArticlesApi.java
src/main/java/ru/itis/easttrade/converters/: StringToTopicConverter.java
src/main/java/ru/itis/easttrade/dto/: AccountDto.java  ArticleDto.java  ExceptionDto.java  NewOrUpdateAccountDto.java  NewOrUpdateArticleDto.java  NewOrUpdateTaskDto.java  NewUpdateTaskDto.java  ProductDto.java  TaskDto.java  UpdateAccountDto.java  UpdateArticleDto.java  UpdateProductDto.java  UpdateTaskDto.java
src/main/java/ru/itis/easttrade/exceptions/: AlreadyExistsException.java  CurrencyApiException.java  ModelAttributeValidationException.java  NotFoundException.java
src/main/java/ru/itis/easttrade/models/: Account.java  Address.java  Article.java  Product.java  Role.java  State.java  Task.java  TaskRespond.java  Topic.java
src/main/java/ru/itis/easttrade/repositories/: AccountsRepository.java  AddressesRepository.java  ArticlesRepository.java  ProductsRepository.java  TaskRespondRepository.java  TasksRepository.java
src/main/java/ru/itis/easttrade/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/easttrade/services/: AccountsService.java  ArticlesService.java  ProductsService.java  TaskRespondsService.java  TasksService.java
src/main/java/ru/itis/easttrade/services/impl/: AccountsServiceImpl.java  ArticlesServiceImpl.java  ProductsServiceImpl.java  TaskRespondsServiceImpl.java  TasksServiceImpl.java
src/main/java/ru/itis/easttrade/utils/: CurrencyHelper.java  RightsResolver.java  RoleChecker.java
src/main/resources/: application.properties
src/main/resources/http/: requests.http
src/main/resources/static/css/: articles.css  create-task.css  login.css  my-tasks.css  not-found.css  search.css  task.css  welcome.css
src/main/resources/static/js/: article.js  articles.js  login.js  my-articles.js  my-products.js  my-tasks.js  products.js  profile.js  search.js  task.js  tasks.js
src/main/resources/templates/: article.html  articles.html  create-article.html  create-product.html  create-task.html  denied.html  error.html  login.html  my-articles.html  my-products.html  my-tasks.html  not-found.html  product.html  products.html  profile.html  profile1.html  registration.html  search.html  task.html  tasks.html  update-article.html  update-product.html  update-task.html  welcome.html
src/test/java/ru/itis/easttrade/: EastTradeApplicationTests.java
