<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f3f5;
        }
        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        input {
            font-size: 16px;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #d7d8db;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            background-color: #5181b8;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            margin-top: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #3b5998;
        }
    </style>
</head>
<body>
<h2>Registration</h2>
<form th:action="@{/registration}" method="post" th:object="${account}">
    <div th:if="${not #strings.isEmpty(errorMessage)}" class="alert alert-info">
        <p th:text="${errorMessage}"></p>
    </div>
    <div>
        <input type="email" id="email" name="email" placeholder="Email" th:field="*{email}" required>
    </div>
    <div>
        <input type="text" id="name" name="name" placeholder="Имя" th:field="*{name}" required>
    </div>
    <div>
        <input type="text" id="surname" name="surname" placeholder="Фамилия" th:field="*{surname}" required>
    </div>
    <div>
        <input type="password" id="password" name="password" placeholder="Пароль" th:field="*{password}" required>
    </div>
    <div>
        <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Телефон" th:field="*{phoneNumber}" required>
    </div>
    <button type="submit">Зарегистрироваться</button>
</form>
</body>
<a href="/"><button type="submit">На главную</button></a>

</html>