<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
    <style>
        .header-blue {
            background: #184e8e linear-gradient(135deg, #172a74, #21a9af);
            padding-bottom: 60px;
            font-family: 'Source Sans Pro', sans-serif;
            text-align: right;
            width: 100%;
            height: auto;
        }

        .header-blue .navbar .navbar-collapse span .login {
            color: #d9d9d9;
            margin-right: .5rem;
            text-decoration: none;
        }

        .header-blue .navbar .navbar-collapse span .login:hover {
            color: #fff;
        }

        .header-blue .action-button, .header-blue .action-button:not(.disabled):active {
            border: 1px solid #FFFFFFB2;
            border-radius: 40px;
            color: #ebeff1;
            padding: .3rem .8rem;
            background: transparent;
            transition: background-color 0.25s;
        }

        .header-blue .hero {
            text-align: left;
        }

        h1 {
            color: #fff;
            font-size: 46px;
            font-weight: 300;
            margin-top: 74%;
            line-height: 1.2;
        }

        p {
            color: #FFFFFFCC;
            font-size: 25px;
            margin-bottom: 30px;
            font-weight: 300;
        }
    </style>
</head>
<body>
<div>
    <div class="header-blue">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container"><a class="navbar-brand" href="/welcome">East trade</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                     id="navcol-1">
                    <form class="form-inline mr-auto" target="_self">
                    </form>
                    <span class="navbar-text"> <a href="/login" class="login">Log In</a></span><a
                        class="btn btn-light action-button" role="button" href="/registration">Sign Up</a></div>
            </div>
        </nav>
        <div class="container hero">
            <div class="row">
                <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                    <h1>Publish news, share tasks</h1>
                    <p>No more these things in Whatsapp!</p>
                    <button class="btn btn-light btn-lg action-button" type="button">Learn More</button>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
